.brif
  background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 212px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 19px
    font-size: 15px
    outline: none
    &:focus
      border: 1px solid $main-color
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 34px
    font-size: 16px
    +bold
    outline: none
.interview
  padding-right: 68px
  margin-top: 12px
  &__title
    margin-bottom: 43px
    font-size: 22px
    +bold
    line-height: 33px
  &__subtitle
    display: block
    margin-bottom: 95px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
    &__counter
      display: inline-block
      margin-right: 30px
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      max-width: 400px
      font-size: 18px
      line-height: 28px
.form
  margin-top: 9px
  &__title
    margin-bottom: 45px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    margin-bottom: 49px
    font-size: 16px
  &__description
    display: block
    font-size: 15px
@media (max-width: 1200px)
  .brif
    padding: 55px 0
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 13px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 768px)
  .brif
    padding: 30px 6px 35px
    background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      margin-top: 80px
      padding-left: 0
    &__button
      margin-top: 0
      margin-bottom: 20px
      font-size: 14px
  .interview
    padding-right: 15px
    &__title
      font-size: 18px
      line-height: 23px
    &__subtitle
      font-size: 14px
      max-width: 186px
      margin-bottom: 38px
    &-list
      &__item
        margin-bottom: 23px
      &__counter
        margin-right: 10px
      &__text
        max-width: 206px
        line-height: 19px
  .form
    &__title
      font-size: 18px
      line-height: 25.35px
      margin-top: 15px
      margin-bottom: 21px
    &__description
      font-size: 14px
      line-height: 24px
      max-width: 142px
      margin: auto