.hero
  padding: 50px 0
  background-color: $secondary
  &-block
    display: flex
  &-text
    flex-basis: 50%
    padding-right: 100px
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 40px
      margin-top: 27px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 69px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 233px
      font-size: 14px
      line-height: 24px
      +reg
  &-image
    margin-left: 15px
.shadowhero
  box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    padding: 50px 0
    &-text
      &__title
        line-height: 1.2
        font-size: 24px
        margin-bottom: 9px
        margin-top: 0
        +bold
      &__subtitle
        font-size: 16px
        margin-bottom: 27px
    &-list
      &__item
        margin-bottom: 22px
      &__text
        font-size: 12px
        line-height: 16px
        max-width: 199px
      &__image
        margin-right: 15px
    &-image
      margin-top: -10px
      position: relative
      right: 19px