.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__adress
    font-size: 13px
    font-weight: 400
    display: flex
    flex-direction: column
  &__button
    font-size: 13px
    padding: 15px 26px
    font-weight: 700
    margin-left: 30px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 10px
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 25px
    &__logo
      width: 90px
@media (max-width: 320px)
  .navbar
    &__logo
      border: 91px 44px
    &__button
      width: 137px
      height: 39px
      border-radius: 5px
      font-size: 10px
      font-weight: 700