.offer
  padding: 84px 0
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    background-color: #fff
    top: 0
    left: 0
  &-block
    width: 50%
    padding-right: 91px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 20px
    text-align: left
  &__subtitle
    max-width: 232px
    margin-bottom: 32px
  &__input
    margin-bottom: 34px
    width: 240px
    outline: none
    &:first-child
      margin-right: 10px
    &:focus
      border: 2px solid $main-color
  &__button
    width: 100%
    min-height: 70px
    outline: none
    +bold
  &-subblock
    padding: 27px 0
    display: flex
  &__info
    font-size: 15px
    line-height: 24px
    max-width: 225px
    margin-right: 69px
  &__subinfo
    font-size: 15px
    display: block
    margin-bottom: 10px
  &__phone
    font-size: 15px
    color: $text-color
    text-decoration: none
    +bold
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 14px
    &-subblock
      padding: 21px 0 0
      display: inline-block
    &__info
      display: block
      font-size: 15px
      line-height: 24px
      width: 225px
      margin-bottom: 10px
    &__subinfo
      margin-bottom: 7px
@media (max-width: 768px)
  .offer
    background: #fff
    padding: 48px 0
    &-block
      width: 100%
      padding-right: 0
    &__title
      font-size: 18px
      line-height: 22px
      width: 260px
      margin-bottom: 17px
    &__subtitle
      width: 203px
      font-size: 14px
      line-height: 18px
      margin-bottom: 26px
    &__input
      max-width: 275px
      margin-bottom: 10px
      height: 65px
    &__button
      font-size: 14px
      line-height: 18px
      max-width: 275px
      padding: 16px 62px