.price
  &__title
    margin: auto
    margin-bottom: 47px
    font-size: 30px
    line-height: 46px
    max-width: 516px
  &__subtitle
    display: block
    margin-bottom: 57px
    text-align: center
    font-size: 20px
  &__card
    margin-bottom: 40px
.imgprice
  display: block
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &:nth-last-child(-n+3)
    margin-bottom: 0
  &__text
    padding: 40px
  &__title
    margin-top: 0
    font-size: 18px
    margin-bottom: 30px
  &__image
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0 
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media (max-width: 1200px)
  .price
    padding: 66px 0 55px
  .card
    &:nth-child(4)
      margin-bottom: 40px
@media (max-width: 768px)
  .price
    padding-bottom: 50px
    &__title
      font-size: 18px
      max-width: 252px
      line-height: 23px
      margin-bottom: 10px
    &__subtitle
      font-size: 14px
      line-height: 45px
      margin-bottom: 45px
    &__card
      max-width: 273px
      margin: auto
      margin-bottom: 29px
  .card
    &__text
      padding: 31px
    &__title
      font-size: 14px
      margin-bottom: 12px
    &:last-child
      margin-bottom: 0