.section
  &__steps
    padding-top: 50px
.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 26px
  &__text
    font-size: 14px
    max-width: 152px
    margin: auto
    font-size: 14px
    line-height: 20px
  &s
    &__title
      margin: auto
      margin-bottom: 51px
      font-size: 30px
      line-height: 45px
      max-width: 660px
      +bold
    &__subtitle
      text-align: center
      margin-bottom: 69px
      font-size: 20px
    &-block
      display: flex
      flex-wrap: wrap
@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
    &s
      &-block
        justify-content: center
@media (max-width: 768px)
  .section
    &__steps
      padding: 10px 0 32px
  .step
    &:after
      display: none
    &__text
      font-size: 12px
      line-height: 18px
    &__image
      margin-bottom: 21px
    &s
      &__title
        font-size: 18px
        line-height: 22px
        margin-bottom: 25px
      &__subtitle
        font-size: 14px
        margin-bottom: 32px
      &-block
        flex-direction: column